mt\_transformer.trainer.transformer\_trainer.TransformerTrainer
===============================================================

.. currentmodule:: mt_transformer.trainer.transformer_trainer

.. autoclass:: TransformerTrainer
   :members:
   :show-inheritance:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TransformerTrainer.perform_training
   
   

   
   
   